
# Global properties
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator=true
separator_block_width=30

[my_display]
interval=once
signal=10
background=#5df0df
color=#000000
separator_block_width=10

[updatecount]
interval=once
# color=#e47a24
signal=20


# [btc]
# command=if [ $button ];then btc;else btc; fi
# label= 
# interval=5

# [myip]
# label=
# interval=once

# [focused_window]
# command=sleep 1; xdotool getactivewindow getwindowname
# interval=repeat


[disk]
label=
color=#faec2f
interval=3000
border_bottom=2

[memory]
label= 
interval=5
color=#5df0df
command=if [ $button ];then alacritty -e htop & disown ; memory;else memory;fi

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[cpu]
markup=pango
interval=persist
REFRESH_TIME=5
LABEL=<span color="#ffffff"></span>
color=#4cfc00
DECIMALS=0

# [CPU]
# label=
# command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
# interval=5

[volume-pulseaudio]
interval=once
signal=1
command=if [ $button ];then pavucontrol & volume-pulseaudio;else volume-pulseaudio && pkill -$RTMIN+1;fi
color=#d70a53

# [brightness]
# interval=once
# signal=2
# color=#ff0ff0

[battery]
label=
interval=10
color=#7aff38

# [messenger]
# full_text=
# website=https://www.messenger.com
# command=nohup xdg-open "$website" > /dev/null 2>&1
# color=#00B2FF

#[slack]

# full_text=
# website=https://app.slack.com/client/TBQ8C45K2/D022S1PJJAW
# command=nohup xdg-open "$website" > /dev/null 2>&1
# color=#eb5881

[date]
label=  
command=if [ $button ];then nepalical;echo $(date '+%b %d, %a');else echo $(date '+%b %d, %a');fi
interval=1000
color=#faec2f

[time]
label= 
command=echo $(date '+%I:%M %p')
interval=20
color=#5df0df

#[grabc]
#full_text=<span foreground="#ffffff"></span>
#instance=#ffffff
#markup=pango
#
#For clickable button
#[click]
#full_text=      
#command=xfce4-terminal
#background=#ff00ff

