# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
[disk]
command=/home/dev/.config/i3/scripts/disk
LABEL=  
color=#faec2f
#DIR=$HOME
#ALERT_LOW=10
interval=3000
separator=true
separator_block_width=30
[memory]
command=/home/dev/.config/i3/scripts/memory
label=  
interval=5
color=#5df0df

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30
#
separator_block_width=30


[cpu]
command=/home/dev/.config/i3/scripts/cpu
markup=pango
interval=persist
#min_width=CPU 100.00%
REFRESH_TIME=5
LABEL=
color=#4cfc00 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2
separator_block_width=30


[volume-pulseaudio]
command=/home/dev/.config/i3/scripts/volume-pulseaudio
interval=once
signal=1
color=#d70a53
separator_block_width=30


[battery]
command=/home/dev/.config/i3/scripts/battery
LABEL= 
interval=10
color=#4cfc00
separator_block_width=30

[documentation]
full_text=
website=https://www.messenger.com
command=xdg-open "$website"
color=#ffffff
separator_block_width=30


[time]
LABEL= 
command=date '+%b %d, %a  |   %I:%M %p'
interval=10
color=#fa2fc7
