# i3blocks configuration file

# Global properties
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator=true
separator_block_width=30
[my_display]
label=
interval=once
signal=10
background=#5df0df
color=#000000
separator_block_width=10

[btc]
#command=if [ $button ]; btc; btc"; fi
label= 
interval=60

[disk]
#label= 
#color=#faec2f
#interval=3000

[memory]
label=
interval=5
color=#5df0df

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30
#


[cpu]
markup=pango
interval=persist
REFRESH_TIME=5
LABEL=<span color="#ffffff"></span>
color=#4cfc00
DECIMALS=0 


[volume-pulseaudio]
interval=once
signal=1
color=#d70a53

[brightness]
interval=once
signal=2
color=#ff0ff0

[battery]
label=  
interval=10
color=#7aff38

[documentation]
full_text=
website=https://www.messenger.com
command=xdg-open "$website"
color=#ffffff


[date]
label=  
command=echo $(date '+%b %d, %a')
interval=1000
color=#faec2f

[time]
label= 
command=echo $(date '+%I:%M %p')
interval=20
color=#5df0df

#[grabc]
#full_text=<span foreground="#ffffff"></span>
#instance=#ffffff
#markup=pango
#
#For clickable button
#[click]
#full_text=      
#command=xfce4-terminal
#background=#ff00ff

