
/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright Basu Dev Adhikari
 ******************************************************************************/

* {
    shadow:#00000088;
    primary-color:               #5df0df;
    primary-text-color:          #000;
    secondary-color:             #b02dc2;
    background:                  #222222e0;
    normal-foreground:           #aaa;
    text-color:                  inherit;
    background-color:            rgba ( 0, 0, 0, 0 % );
}

window {
    background-color: @shadow;
    padding:5;
    fullscreen:true;
}

mainbox {
    border:  0;
    padding: 20 30;
    margin:25% 22%;
    background-color:@background;
    border:0 0 0 5;
    border-color:@primary-color;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @primary-color;
    padding:      1px ;
}

textbox {
    text-color: #ffffff;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @secondary-color;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px 0px 0px ;
    lines:10;
}
element {
    border:  0;
    padding: 2px 0 2px 10px;
}
element.normal,element.alternate {
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @normal-foreground;
    text-color:       @primary-text-color;
    border:0 0 0 5px;
    border-color:@primary-color;
}

mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @secondary-color;
}
button.normal{

    text-color:     @normal-foreground; 
}
button.selected {
    background-color: @primary-color;
    text-color:       @primary-text-color;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0 0 5px 0 ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    background-color: @primary-color;
    padding: 0 10;
    spacing:    0;
    text-color: @primary-text-color;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
